Alister Burrell
Infrastructure Manager

COULL
alister.burrell@coull.com
+44 (0) 117 917 5020
+44 (0) 7432 403927
coull.com
facebook: coullvideo | Twitter: @coull  | LinkedIn: coull
   

THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE INTENDED RECIPIENT TO WHICH IT IS ADDRESSED AND MAY CONTAIN INFORMATION THAT IS PRIVILEGED, CONFIDENTIAL AND EXEMPT FROM DISCLOSURE. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering the message to the intended recipient, you are notified that any dissemination, distribution or copying of this e-mail is prohibited, and you should delete this e-mail from your system. Unless otherwise explicitly stated this e-mail, its contents and attachments are Copyright Coull Ltd.
